{
  "name": "final-year-project",
  "version": "1.0.0",
  "description": "Web App to allow academics and test subjects to securely handle research data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kieran Arul",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.2"
  }
}
