{
  "name": "final-year-project",
  "version": "1.0.0",
  "description": "Web App to allow academics and test subjects to securely handle research data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "ganache": "ganache --wallet.seed 99"
  },
  "author": "Kieran Arul",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "ganache": "^7.8.0",
    "ganache-cli": "^6.12.2",
    "mongoose": "^6.4.2",
    "truffle": "^5.8.2",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
